Availability

https://github.com/bizzlebin/team_g/blob/master/team/availability.txt

***

By Jeremiah Thomas, et al

***

Created 2020-11-16

Updated 2020-11-17

+++

For your first commit to the group repo, please add your meeting availability (morning, afternoon, evening) in accordance with the formats specified in the resources directory; read mine for an example. You can—and should—update this later if it changes. If we need to, we can extract this and make an iCal or something more visual, but the main purpose will be for me to coordinate the weekly Slack meeting(s).

"""
Name                Sunday         Monday         Tuesday        Wednesday      Thursday       Friday         Saturday

Jeremiah Thomas     -              -              -              -              -              -              -
                    -              13:00–15:00    13:00–15:00    13:00–15:00    -              13:00–15:00    -
                    20:00–24:00    20:00–24:00    20:00–24:00    20:00–24:00    20:00–24:00    -              -
"""

"""
Name                Sunday         Monday         Tuesday        Wednesday      Thursday       Friday         Saturday

Eric Bulson         -              10:00-12:00    10:00-12:00    10:00-12:00    10:00-12:00    10:00-12:00    -
                    13:00-15:00    13:00-15:00    13:00-17:00    13:00-17:00    13:00-17:00    13:00-17:00    15:00-17:00
                    20:00–21:00    20:00–21:00    20:00–21:00    20:00–21:00    20:00–21:00    20:00-21:00    20:00-21:00
"""

"""
Name                Sunday         Monday         Tuesday        Wednesday      Thursday       Friday         Saturday

Michael Tanner      -              -              -              -              -              -              -
                    -              -              -              -              -              -              -
                    17:00–21:00    17:00–21:00    17:00–21:00    17:00-18:00    17:00–21:00    -              -
"""

"""
Name                Sunday         Monday         Tuesday        Wednesday      Thursday       Friday         Saturday

Alexander Jimenez   16:00-24:00    12:00-18:00    18:00-24:00    16:00-24:00    12:00-18:00    18:00-24:00    16:00-24:00
                    16:00-24:00    12:00-18:00    18:00-24:00    16:00-24:00    12:00-18:00    18:00-24:00    16:00-24:00
                    16:00-24:00    12:00-18:00    18:00-24:00    16:00-24:00    12:00-18:00    18:00-24:00    16:00-24:00

PS: Remember to add/modify an "Updated ..." field if you update this—or any—document on a different day than its creation!